-- Create the 'users' table
CREATE TABLE users (
    "userID" VARCHAR PRIMARY KEY NOT NULL,
    "hashed_password" VARCHAR NOT NULL,
    -- Add additional columns as needed
    "xrp_acc_num" VARCHAR UNIQUE,
    "xrp_acc_addr" VARCHAR UNIQUE
);

-- Create the 'user_sensors' table
CREATE TABLE user_sensors (
    "sensorID" VARCHAR PRIMARY KEY NOT NULL,
    "ownerID" VARCHAR NOT NULL,
    FOREIGN KEY ("ownerID") REFERENCES users("userID")
    -- Add additional columns as needed
);

-- Create the 'sensor_data' table
CREATE TABLE sensor_data (
    "sensorID" VARCHAR NOT NULL,
    "timestamp" TIMESTAMP NOT NULL,
    "drop_alerts" INTEGER NOT NULL,
    "overtemp_alerts" INTEGER NOT NULL,
    "water_events" INTEGER NOT NULL,
    PRIMARY KEY ("sensorID", "timestamp"),
    FOREIGN KEY ("sensorID") REFERENCES user_sensors("sensorID")
);


-- Create the 'contracts' table
CREATE TABLE contracts (
    "contractID" SERIAL PRIMARY KEY,
    "proposerID" VARCHAR,
    "biddingExpiryTime" TIMESTAMP NOT NULL,
    "biddingSelectionExpiryTime" TIMESTAMP NOT NULL,
    "contractAwardTime" TIMESTAMP,
    "contractCompletionTime" TIMESTAMP,
    "contractStatus" VARCHAR NOT NULL,
    "title" VARCHAR NOT NULL,
    "description" VARCHAR NOT NULL,
    FOREIGN KEY ("proposerID") REFERENCES users("userID")
);


-- Create the 'bids' table
CREATE TABLE bids (
    "bidID" SERIAL PRIMARY KEY,
    "bidderID" VARCHAR NOT NULL,
    "contractID" INTEGER NOT NULL,
    "bidFloorPrice" INTEGER NOT NULL,
    "incentives" VARCHAR NOT NULL,
    "bidStatus" VARCHAR NOT NULL,
    "bidTime" TIMESTAMP NOT NULL,
    "sensorID" VARCHAR NOT NULL,
    FOREIGN KEY ("bidderID") REFERENCES users("userID"),
    FOREIGN KEY ("contractID") REFERENCES contracts("contractID"),
    FOREIGN KEY ("sensorID") REFERENCES user_sensors("sensorID")
);
